/// @description Inserte aquí la descripción
// Puede escribir su código en este editor

// Create Event of obj_explosion
part_sys = part_system_create();
part_type = part_type_create();

part_type_shape(part_type, pt_shape_pixel);
part_type_size(part_type, 2, 4, 0.1, 0);
part_type_speed(part_type, 3, 6, -0.1, 0);
part_type_direction(part_type, 0, 360, 0, 0);
part_type_color1(part_type, c_red);
part_type_color2(part_type, c_orange);
part_type_color3(part_type, c_yellow);
part_type_alpha3(part_type, 1, 0.5, 0);
part_type_life(part_type, 30, 60);

part_particles_create(part_sys, x, y, part_type, 100);
